{
  "name": "LifeDesk - Student Command Center",
  "short_name": "LifeDesk",
  "id": "/LifeDesk/",
  "start_url": "/LifeDesk/",
  "scope": "/LifeDesk/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#f8f7f4",
  "background_color": "#f8f7f4",
  "description": "Your Life, Organized. Personal student command center.",
  "icons": [
    {
      "src": "/LifeDesk/lifedesk-pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/LifeDesk/lifedesk-pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/LifeDesk/lifedesk-pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/LifeDesk/lifedesk-pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
